# cricket-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saiful/cricketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiful/cricketapp/adapter/: CareerBattingAdapter.kt  CareerBowlingAdapter.kt  CommentaryAdapter.kt  FixturesMatchAdapter.kt  PlayerAdapter.kt  RankingAdapter.kt  ScoreboardsBattingAdapter.kt  ScoreboardsBowlerAdapter.kt  SeriesAdapter.kt  SquadPlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/saiful/cricketapp/data/: Datasource.kt
app/src/main/java/com/saiful/cricketapp/database/: CricketDao.kt  CricketDatabase.kt
app/src/main/java/com/saiful/cricketapp/model/: BattingCareer.kt  BowlingCareer.kt  CountData.kt  CountryName.kt  FixturesCount.kt  FixturesMatch.kt  FixturesMatchTeamsName.kt  LiveFixture.kt  PlayerCountry.kt  PlayerInfo.kt  PlayerName.kt  TeamCount.kt  Umpire.kt
app/src/main/java/com/saiful/cricketapp/network/: CricketApiService.kt
app/src/main/java/com/saiful/cricketapp/receiver/: NotificationReceiver.kt
app/src/main/java/com/saiful/cricketapp/repository/: CricketRepository.kt
app/src/main/java/com/saiful/cricketapp/sharedPreferences/: UtilsSharedPreferences.kt
app/src/main/res/drawable/: bottom_navigation_corner.xml  corner_radius_small.xml  corner_radius_smaller.xml  ic_arrow_right.xml  ic_cricket_ball.xml  ic_cricket_bat.xml  ic_no_image.xml  ic_vs.xml  top_corner.xml
app/src/main/res/layout/: activity_main.xml  batsman_scoreboards.xml  batting_career.xml  bowler_scoreboards.xml  bowling_career.xml  commentary_list.xml  fixtures_match.xml  fragment_abandoned.xml  fragment_batting.xml  fragment_bowling.xml  fragment_commentary.xml  fragment_finished.xml  fragment_fixtures.xml  fragment_fixtures_info.xml  fragment_home.xml  fragment_leagues.xml  fragment_matches.xml  fragment_men.xml  fragment_more.xml  fragment_player.xml  fragment_player_info.xml  fragment_player_profile.xml  fragment_ranking.xml  fragment_scoreboards.xml  fragment_series.xml  fragment_squad.xml  fragment_team.xml  fragment_team_match.xml  fragment_upcoming.xml  fragment_women.xml  player_list.xml  ranking_list.xml  series_list.xml  squad_player.xml  team_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saiful/cricketapp/: ExampleUnitTest.kt
(+88 files in other folders)
