<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/layout_padding">

    <TextView
        android:id="@+id/bowling_title"
        style="?attr/textAppearanceSubtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_radius_smaller"
        android:backgroundTint="?attr/colorPrimary"
        android:paddingHorizontal="@dimen/smaller_padding"
        android:text="@string/odi"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/bowling_average"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/_100" />

    <TextView
        android:id="@+id/bowling_econ_rate"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/_100" />

    <TextView
        android:id="@+id/bowling_five_wickets"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/_100" />

    <TextView
        android:id="@+id/bowling_four_wickets"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/_100" />

    <TextView
        android:id="@+id/bowling_innings"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/_100" />

    <TextView
        android:id="@+id/bowling_matches"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/_100" />

    <TextView
        android:id="@+id/bowling_medians"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/_100" />

    <TextView
        android:id="@+id/bowling_no_ball"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/_100" />

    <TextView
        android:id="@+id/bowling_overs"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/_100" />

    <TextView
        android:id="@+id/bowling_rate"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/_100" />

    <TextView
        android:id="@+id/bowling_run"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/_100" />

    <TextView
        android:id="@+id/bowling_strike_rate"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/_100" />

    <TextView
        android:id="@+id/bowling_ten_wickets"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/_100" />

    <TextView
        android:id="@+id/bowling_wickets"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/_100" />

    <TextView
        android:id="@+id/bowling_wide"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/_100" />
</LinearLayout>