<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/smaller_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/commentary_run_score"
                android:layout_height="@dimen/commentary_run_score"
                android:layout_gravity="center"
                android:elevation="24dp"
                app:cardBackgroundColor="?attr/colorPrimary">

                <TextView
                    android:id="@+id/commentary_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/_100"
                    android:textColor="?attr/colorOnPrimary" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/commenttary_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/layout_margin"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding"
                android:text="@string/_100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commentary_batsman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/shakib_al_hasan"
                app:drawableStartCompat="@drawable/ic_cricket_bat" />

            <TextView
                android:id="@+id/commentary_bowler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/shakib_al_hasan"
                app:drawableStartCompat="@drawable/ic_cricket_ball" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>