<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/small_padding">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/live_stage_name"
                            style="@style/Fixtures.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bangladesh_premier_league_2023" />

                        <TextView
                            android:id="@+id/live_round_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/t20_match"
                            android:textColor="@color/dark_goldenrod" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_radius_small"
                        android:backgroundTint="@color/deep_pink"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingTop="@dimen/smaller_padding"
                        android:paddingRight="@dimen/small_padding"
                        android:paddingBottom="@dimen/smaller_padding"
                        android:text="@string/live"
                        android:textColor="@color/white" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginBottom="@dimen/small_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/live_local_team_image"
                                android:layout_width="@dimen/fixture_team_image_size"
                                android:layout_height="@dimen/fixture_team_image_size"
                                android:contentDescription="@string/team_logo"
                                android:src="@drawable/player_avater" />

                            <TextView
                                android:id="@+id/live_local_team_code"
                                style="@style/Fixtures.Note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bgd" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/small_padding">

                            <TextView
                                android:id="@+id/live_local_team_run_wicket"
                                style="@style/Fixtures.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bgd" />

                            <TextView
                                android:id="@+id/live_local_team_over"
                                style="@style/Fixtures.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bgd" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_vs"
                        app:tint="?attr/colorPrimary" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/live_visitor_team_run_wicket"
                                style="@style/Fixtures.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bgd" />

                            <TextView
                                android:id="@+id/live_visitor_team_over"
                                style="@style/Fixtures.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bgd" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_padding"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/live_visitor_team_image"
                                android:layout_width="@dimen/fixture_team_image_size"
                                android:layout_height="@dimen/fixture_team_image_size"
                                android:contentDescription="@string/team_logo"
                                android:src="@drawable/player_avater" />

                            <TextView
                                android:id="@+id/live_visitor_team_code"
                                style="@style/Fixtures.Note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bgd" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginBottom="@dimen/small_padding" />

                <TextView
                    android:id="@+id/live_match_note"
                    style="@style/Fixtures.Note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bangladesh_won_by_36_runs"
                    android:textAlignment="center" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            style="@style/Title.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recent_match" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_match_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fixtures_match" />
    </LinearLayout>

</ScrollView>