<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.fragment.PlayerInfoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_profile_image_horizontal_layout_size"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/player_avatar"
                    android:layout_width="@dimen/player_profile_image"
                    android:layout_height="@dimen/player_profile_image"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    tools:src="@tools:sample/avatars" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/player_name"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:textColor="?attr/colorOnPrimary"
                tools:text="@string/shakib_al_hasan" />

            <TextView
                android:id="@+id/player_position"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnPrimary"
                tools:text="@string/shakib_al_hasan" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_player_Statistic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_corner"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_avatar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_player_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_corner"
                android:contentDescription="@string/ranking_odi_t20_test"
                app:tabTextColor="@color/black" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

</LinearLayout>