<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/country_divider_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/smaller_padding">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/player_image"
                android:layout_width="@dimen/country_image_size"
                android:layout_height="@dimen/country_image_size"
                android:scaleType="fitXY"
                tools:src="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/country_padding">

            <TextView
                android:id="@+id/player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                tools:text="@string/country" />

            <TextView
                android:id="@+id/player_country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/bangladesh" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>